[pytest]
markers =
    getconfig: gets config (deselect with '-m "not getconfig"')
    setconfig: sets config (deselect with '-m "not setconfig"')
    script: exec script (deselect with '-m "not script"')
    service: exec service (deselect with '-m "not script"')
    nolab: tests that can be ran without access to a lab environment
    cisgo: tests depending on the cisgo container
    cisgoalternate: tests which have a cisgo alternate, and might be deleted later
    misc_worker_router: tests for worker routes
    test_worker: tests for worker kill

filterwarnings =
    ignore::DeprecationWarning

norecursedirs =
    .git
    static

testpaths =
    tests